Collecting TTS
  Using cached TTS-0.22.0.tar.gz (1.7 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting numpy==1.22.0 (from TTS)
  Using cached numpy-1.22.0-cp310-cp310-win_amd64.whl.metadata (2.1 kB)
Collecting cython>=0.29.30 (from TTS)
  Using cached cython-3.1.3-cp310-cp310-win_amd64.whl.metadata (4.9 kB)
Requirement already satisfied: scipy>=1.11.2 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from TTS) (1.15.3)
Collecting torch>=2.1 (from TTS)
  Using cached torch-2.8.0-cp310-cp310-win_amd64.whl.metadata (30 kB)
Requirement already satisfied: torchaudio in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from TTS) (0.13.1)
Collecting soundfile>=0.12.0 (from TTS)
  Using cached soundfile-0.13.1-py2.py3-none-win_amd64.whl.metadata (16 kB)
Collecting librosa>=0.10.0 (from TTS)
  Using cached librosa-0.11.0-py3-none-any.whl.metadata (8.7 kB)
Requirement already satisfied: scikit-learn>=1.3.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from TTS) (1.7.1)
Requirement already satisfied: numba>=0.57.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from TTS) (0.61.2)
Collecting inflect>=5.6.0 (from TTS)
  Using cached inflect-7.5.0-py3-none-any.whl.metadata (24 kB)
Requirement already satisfied: tqdm>=4.64.1 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from TTS) (4.67.1)
Collecting anyascii>=0.3.0 (from TTS)
  Using cached anyascii-0.3.3-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: pyyaml>=6.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from TTS) (6.0.2)
Requirement already satisfied: fsspec>=2023.6.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from TTS) (2025.3.0)
Requirement already satisfied: aiohttp>=3.8.1 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from TTS) (3.12.15)
Requirement already satisfied: packaging>=23.1 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from TTS) (25.0)
Collecting flask>=2.0.1 (from TTS)
  Using cached flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
Collecting pysbd>=0.3.4 (from TTS)
  Using cached pysbd-0.3.4-py3-none-any.whl.metadata (6.1 kB)
Requirement already satisfied: umap-learn>=0.5.1 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from TTS) (0.5.9.post2)
Collecting pandas<2.0,>=1.4 (from TTS)
  Using cached pandas-1.5.3-cp310-cp310-win_amd64.whl.metadata (12 kB)
Requirement already satisfied: matplotlib>=3.7.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from TTS) (3.10.5)
Collecting trainer>=0.0.32 (from TTS)
  Using cached trainer-0.0.36-py3-none-any.whl.metadata (8.1 kB)
Collecting coqpit>=0.0.16 (from TTS)
  Using cached coqpit-0.0.17-py3-none-any.whl.metadata (11 kB)
Collecting jieba (from TTS)
  Using cached jieba-0.42.1-py3-none-any.whl
Collecting pypinyin (from TTS)
  Using cached pypinyin-0.55.0-py2.py3-none-any.whl.metadata (12 kB)
Collecting hangul_romanize (from TTS)
  Using cached hangul_romanize-0.1.0-py3-none-any.whl.metadata (1.2 kB)
Collecting gruut==2.2.3 (from gruut[de,es,fr]==2.2.3->TTS)
  Using cached gruut-2.2.3-py3-none-any.whl
Collecting jamo (from TTS)
  Using cached jamo-0.4.1-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: nltk in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from TTS) (3.9.1)
Collecting g2pkk>=0.1.1 (from TTS)
  Using cached g2pkk-0.1.2-py3-none-any.whl.metadata (2.0 kB)
Collecting bangla (from TTS)
  Using cached bangla-0.0.5-py3-none-any.whl.metadata (4.7 kB)
Collecting bnnumerizer (from TTS)
  Using cached bnnumerizer-0.0.2-py3-none-any.whl
Collecting bnunicodenormalizer (from TTS)
  Using cached bnunicodenormalizer-0.1.7-py3-none-any.whl.metadata (22 kB)
Collecting einops>=0.6.0 (from TTS)
  Using cached einops-0.8.1-py3-none-any.whl.metadata (13 kB)
Collecting transformers>=4.33.0 (from TTS)
  Using cached transformers-4.55.2-py3-none-any.whl.metadata (41 kB)
Collecting encodec>=0.1.1 (from TTS)
  Using cached encodec-0.1.1-py3-none-any.whl
Collecting unidecode>=1.3.2 (from TTS)
  Using cached Unidecode-1.4.0-py3-none-any.whl.metadata (13 kB)
Collecting num2words (from TTS)
  Using cached num2words-0.5.14-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: spacy>=3 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from spacy[ja]>=3->TTS) (3.8.7)
Collecting Babel<3.0.0,>=2.8.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS)
  Using cached babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
Collecting dateparser~=1.1.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS)
  Using cached dateparser-1.1.8-py2.py3-none-any.whl.metadata (27 kB)
Collecting gruut-ipa<1.0,>=0.12.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS)
  Using cached gruut_ipa-0.13.0-py3-none-any.whl
Collecting gruut_lang_en~=2.0.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS)
  Using cached gruut_lang_en-2.0.1-py3-none-any.whl
Collecting jsonlines~=1.2.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS)
  Using cached jsonlines-1.2.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting networkx<3.0.0,>=2.5.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS)
  Using cached networkx-2.8.8-py3-none-any.whl.metadata (5.1 kB)
Collecting python-crfsuite~=0.9.7 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS)
  Using cached python_crfsuite-0.9.11-cp310-cp310-win_amd64.whl.metadata (4.4 kB)
Collecting gruut_lang_fr~=2.0.0 (from gruut[de,es,fr]==2.2.3->TTS)
  Using cached gruut_lang_fr-2.0.2-py3-none-any.whl
Collecting gruut_lang_de~=2.0.0 (from gruut[de,es,fr]==2.2.3->TTS)
  Using cached gruut_lang_de-2.0.1-py3-none-any.whl
Collecting gruut_lang_es~=2.0.0 (from gruut[de,es,fr]==2.2.3->TTS)
  Using cached gruut_lang_es-2.0.1-py3-none-any.whl
Requirement already satisfied: python-dateutil in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from dateparser~=1.1.0->gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS) (2.9.0.post0)
Requirement already satisfied: pytz in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from dateparser~=1.1.0->gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS) (2025.2)
Requirement already satisfied: regex!=2019.02.19,!=2021.8.27 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from dateparser~=1.1.0->gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS) (2025.7.34)
Requirement already satisfied: tzlocal in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from dateparser~=1.1.0->gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS) (5.3.1)
Requirement already satisfied: six in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from jsonlines~=1.2.0->gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS) (1.17.0)
Collecting docopt>=0.6.2 (from num2words->TTS)
  Using cached docopt-0.6.2-py2.py3-none-any.whl
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from aiohttp>=3.8.1->TTS) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from aiohttp>=3.8.1->TTS) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from aiohttp>=3.8.1->TTS) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from aiohttp>=3.8.1->TTS) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from aiohttp>=3.8.1->TTS) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from aiohttp>=3.8.1->TTS) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from aiohttp>=3.8.1->TTS) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from aiohttp>=3.8.1->TTS) (1.20.1)
Requirement already satisfied: typing-extensions>=4.1.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from multidict<7.0,>=4.5->aiohttp>=3.8.1->TTS) (4.14.1)
Requirement already satisfied: idna>=2.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.8.1->TTS) (3.10)
Requirement already satisfied: blinker>=1.9.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from flask>=2.0.1->TTS) (1.9.0)
Requirement already satisfied: click>=8.1.3 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from flask>=2.0.1->TTS) (8.1.8)
Collecting itsdangerous>=2.2.0 (from flask>=2.0.1->TTS)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: jinja2>=3.1.2 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from flask>=2.0.1->TTS) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from flask>=2.0.1->TTS) (3.0.2)
Collecting werkzeug>=3.1.0 (from flask>=2.0.1->TTS)
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: colorama in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from click>=8.1.3->flask>=2.0.1->TTS) (0.4.6)
Requirement already satisfied: more_itertools>=8.5.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from inflect>=5.6.0->TTS) (10.7.0)
Collecting typeguard>=4.0.1 (from inflect>=5.6.0->TTS)
  Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
Collecting audioread>=2.1.9 (from librosa>=0.10.0->TTS)
  Using cached audioread-3.0.1-py3-none-any.whl.metadata (8.4 kB)
INFO: pip is looking at multiple versions of librosa to determine which version is compatible with other requirements. This could take a while.
Collecting librosa>=0.10.0 (from TTS)
  Using cached librosa-0.10.2.post1-py3-none-any.whl.metadata (8.6 kB)
  Using cached librosa-0.10.2-py3-none-any.whl.metadata (8.6 kB)
  Using cached librosa-0.10.1-py3-none-any.whl.metadata (8.3 kB)
  Using cached librosa-0.10.0.post2-py3-none-any.whl.metadata (8.3 kB)
  Using cached librosa-0.10.0.post1-py3-none-any.whl.metadata (8.3 kB)
  Using cached librosa-0.10.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: joblib>=0.14 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from librosa>=0.10.0->TTS) (1.5.1)
Requirement already satisfied: decorator>=4.3.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from librosa>=0.10.0->TTS) (5.2.1)
Collecting pooch>=1.0 (from librosa>=0.10.0->TTS)
  Using cached pooch-1.8.2-py3-none-any.whl.metadata (10 kB)
Collecting soxr>=0.3.2 (from librosa>=0.10.0->TTS)
  Using cached soxr-0.5.0.post1-cp310-cp310-win_amd64.whl.metadata (5.6 kB)
Collecting lazy-loader>=0.1 (from librosa>=0.10.0->TTS)
  Using cached lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Collecting msgpack>=1.0 (from librosa>=0.10.0->TTS)
  Using cached msgpack-1.1.1-cp310-cp310-win_amd64.whl.metadata (8.6 kB)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from matplotlib>=3.7.0->TTS) (1.3.2)
Requirement already satisfied: cycler>=0.10 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from matplotlib>=3.7.0->TTS) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from matplotlib>=3.7.0->TTS) (4.59.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from matplotlib>=3.7.0->TTS) (1.4.9)
INFO: pip is looking at multiple versions of matplotlib to determine which version is compatible with other requirements. This could take a while.
Collecting matplotlib>=3.7.0 (from TTS)
  Using cached matplotlib-3.10.3-cp310-cp310-win_amd64.whl.metadata (11 kB)
  Using cached matplotlib-3.10.1-cp310-cp310-win_amd64.whl.metadata (11 kB)
  Using cached matplotlib-3.10.0-cp310-cp310-win_amd64.whl.metadata (11 kB)
  Using cached matplotlib-3.9.4-cp310-cp310-win_amd64.whl.metadata (11 kB)
  Using cached matplotlib-3.9.3-cp310-cp310-win_amd64.whl.metadata (11 kB)
  Using cached matplotlib-3.9.2-cp310-cp310-win_amd64.whl.metadata (11 kB)
  Using cached matplotlib-3.9.1.post1-cp310-cp310-win_amd64.whl.metadata (11 kB)
INFO: pip is still looking at multiple versions of matplotlib to determine which version is compatible with other requirements. This could take a while.
  Using cached matplotlib-3.9.0-cp310-cp310-win_amd64.whl.metadata (11 kB)
  Using cached matplotlib-3.8.4-cp310-cp310-win_amd64.whl.metadata (5.9 kB)
Requirement already satisfied: pillow>=8 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from matplotlib>=3.7.0->TTS) (9.5.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from matplotlib>=3.7.0->TTS) (3.2.3)
INFO: pip is looking at multiple versions of contourpy to determine which version is compatible with other requirements. This could take a while.
Collecting contourpy>=1.0.1 (from matplotlib>=3.7.0->TTS)
  Using cached contourpy-1.3.1-cp310-cp310-win_amd64.whl.metadata (5.4 kB)
  Using cached contourpy-1.3.0-cp310-cp310-win_amd64.whl.metadata (5.4 kB)
  Using cached contourpy-1.2.1-cp310-cp310-win_amd64.whl.metadata (5.8 kB)
Requirement already satisfied: llvmlite<0.45,>=0.44.0dev0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from numba>=0.57.0->TTS) (0.44.0)
INFO: pip is looking at multiple versions of numba to determine which version is compatible with other requirements. This could take a while.
Collecting numba>=0.57.0 (from TTS)
  Using cached numba-0.61.0-cp310-cp310-win_amd64.whl.metadata (2.8 kB)
  Using cached numba-0.60.0-cp310-cp310-win_amd64.whl.metadata (2.8 kB)
Collecting llvmlite<0.44,>=0.43.0dev0 (from numba>=0.57.0->TTS)
  Using cached llvmlite-0.43.0-cp310-cp310-win_amd64.whl.metadata (4.9 kB)
Requirement already satisfied: platformdirs>=2.5.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from pooch>=1.0->librosa>=0.10.0->TTS) (4.3.8)
Requirement already satisfied: requests>=2.19.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from pooch>=1.0->librosa>=0.10.0->TTS) (2.32.4)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from requests>=2.19.0->pooch>=1.0->librosa>=0.10.0->TTS) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from requests>=2.19.0->pooch>=1.0->librosa>=0.10.0->TTS) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from requests>=2.19.0->pooch>=1.0->librosa>=0.10.0->TTS) (2025.8.3)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from scikit-learn>=1.3.0->TTS) (3.6.0)
INFO: pip is looking at multiple versions of scipy to determine which version is compatible with other requirements. This could take a while.
Collecting scipy>=1.11.2 (from TTS)
  Using cached scipy-1.15.2-cp310-cp310-win_amd64.whl.metadata (60 kB)
  Using cached scipy-1.15.1-cp310-cp310-win_amd64.whl.metadata (60 kB)
  Using cached scipy-1.15.0-cp310-cp310-win_amd64.whl.metadata (60 kB)
  Using cached scipy-1.14.1-cp310-cp310-win_amd64.whl.metadata (60 kB)
  Using cached scipy-1.14.0-cp310-cp310-win_amd64.whl.metadata (60 kB)
  Using cached scipy-1.13.1-cp310-cp310-win_amd64.whl.metadata (60 kB)
  Using cached scipy-1.13.0-cp310-cp310-win_amd64.whl.metadata (60 kB)
INFO: pip is still looking at multiple versions of scipy to determine which version is compatible with other requirements. This could take a while.
  Using cached scipy-1.12.0-cp310-cp310-win_amd64.whl.metadata (60 kB)
  Using cached scipy-1.11.4-cp310-cp310-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: cffi>=1.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from soundfile>=0.12.0->TTS) (1.17.1)
Requirement already satisfied: pycparser in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from cffi>=1.0->soundfile>=0.12.0->TTS) (2.22)
Requirement already satisfied: spacy-legacy<3.1.0,>=3.0.11 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from spacy>=3->spacy[ja]>=3->TTS) (3.0.12)
Requirement already satisfied: spacy-loggers<2.0.0,>=1.0.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from spacy>=3->spacy[ja]>=3->TTS) (1.0.5)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from spacy>=3->spacy[ja]>=3->TTS) (1.0.13)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from spacy>=3->spacy[ja]>=3->TTS) (2.0.11)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from spacy>=3->spacy[ja]>=3->TTS) (3.0.10)
Requirement already satisfied: thinc<8.4.0,>=8.3.4 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from spacy>=3->spacy[ja]>=3->TTS) (8.3.4)
Requirement already satisfied: wasabi<1.2.0,>=0.9.1 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from spacy>=3->spacy[ja]>=3->TTS) (1.1.3)
Requirement already satisfied: srsly<3.0.0,>=2.4.3 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from spacy>=3->spacy[ja]>=3->TTS) (2.5.1)
Requirement already satisfied: catalogue<2.1.0,>=2.0.6 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from spacy>=3->spacy[ja]>=3->TTS) (2.0.10)
Requirement already satisfied: weasel<0.5.0,>=0.1.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from spacy>=3->spacy[ja]>=3->TTS) (0.4.1)
Requirement already satisfied: typer<1.0.0,>=0.3.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from spacy>=3->spacy[ja]>=3->TTS) (0.16.0)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from spacy>=3->spacy[ja]>=3->TTS) (2.11.7)
Requirement already satisfied: setuptools in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from spacy>=3->spacy[ja]>=3->TTS) (78.1.1)
Requirement already satisfied: langcodes<4.0.0,>=3.2.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from spacy>=3->spacy[ja]>=3->TTS) (3.5.0)
Requirement already satisfied: language-data>=1.2 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from langcodes<4.0.0,>=3.2.0->spacy>=3->spacy[ja]>=3->TTS) (1.3.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy>=3->spacy[ja]>=3->TTS) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy>=3->spacy[ja]>=3->TTS) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy>=3->spacy[ja]>=3->TTS) (0.4.1)
Requirement already satisfied: blis<1.3.0,>=1.2.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from thinc<8.4.0,>=8.3.4->spacy>=3->spacy[ja]>=3->TTS) (1.2.1)
Requirement already satisfied: confection<1.0.0,>=0.0.1 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from thinc<8.4.0,>=8.3.4->spacy>=3->spacy[ja]>=3->TTS) (0.1.5)
Requirement already satisfied: shellingham>=1.3.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from typer<1.0.0,>=0.3.0->spacy>=3->spacy[ja]>=3->TTS) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from typer<1.0.0,>=0.3.0->spacy>=3->spacy[ja]>=3->TTS) (14.1.0)
Requirement already satisfied: cloudpathlib<1.0.0,>=0.7.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from weasel<0.5.0,>=0.1.0->spacy>=3->spacy[ja]>=3->TTS) (0.21.1)
Requirement already satisfied: smart-open<8.0.0,>=5.2.1 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from weasel<0.5.0,>=0.1.0->spacy>=3->spacy[ja]>=3->TTS) (7.3.0.post1)
Requirement already satisfied: wrapt in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from smart-open<8.0.0,>=5.2.1->weasel<0.5.0,>=0.1.0->spacy>=3->spacy[ja]>=3->TTS) (1.17.3)
Requirement already satisfied: marisa-trie>=1.1.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from language-data>=1.2->langcodes<4.0.0,>=3.2.0->spacy>=3->spacy[ja]>=3->TTS) (1.2.1)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy>=3->spacy[ja]>=3->TTS) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy>=3->spacy[ja]>=3->TTS) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy>=3->spacy[ja]>=3->TTS) (0.1.2)
Collecting sudachipy!=0.6.1,>=0.5.2 (from spacy[ja]>=3->TTS)
  Using cached SudachiPy-0.6.10-cp310-cp310-win_amd64.whl.metadata (13 kB)
Collecting sudachidict_core>=20211220 (from spacy[ja]>=3->TTS)
  Using cached sudachidict_core-20250515-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: filelock in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from torch>=2.1->TTS) (3.18.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from torch>=2.1->TTS) (1.14.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from sympy>=1.13.3->torch>=2.1->TTS) (1.3.0)
Requirement already satisfied: psutil in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from trainer>=0.0.32->TTS) (7.0.0)
Collecting tensorboard (from trainer>=0.0.32->TTS)
  Using cached tensorboard-2.20.0-py3-none-any.whl.metadata (1.8 kB)
Collecting huggingface-hub<1.0,>=0.34.0 (from transformers>=4.33.0->TTS)
  Using cached huggingface_hub-0.34.4-py3-none-any.whl.metadata (14 kB)
Collecting tokenizers<0.22,>=0.21 (from transformers>=4.33.0->TTS)
  Using cached tokenizers-0.21.4-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from transformers>=4.33.0->TTS) (0.6.2)
INFO: pip is looking at multiple versions of umap-learn to determine which version is compatible with other requirements. This could take a while.
Collecting umap-learn>=0.5.1 (from TTS)
  Using cached umap_learn-0.5.8-py3-none-any.whl.metadata (23 kB)
  Using cached umap_learn-0.5.7-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: pynndescent>=0.5 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from umap-learn>=0.5.1->TTS) (0.5.13)
Collecting absl-py>=0.4 (from tensorboard->trainer>=0.0.32->TTS)
  Using cached absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: grpcio>=1.48.2 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from tensorboard->trainer>=0.0.32->TTS) (1.74.0)
Requirement already satisfied: markdown>=2.6.8 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from tensorboard->trainer>=0.0.32->TTS) (3.8.2)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from tensorboard->trainer>=0.0.32->TTS) (5.29.5)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard->trainer>=0.0.32->TTS)
  Using cached tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
INFO: pip is looking at multiple versions of torchaudio to determine which version is compatible with other requirements. This could take a while.
Collecting torchaudio (from TTS)
  Using cached torchaudio-2.8.0-cp310-cp310-win_amd64.whl.metadata (7.2 kB)
Requirement already satisfied: tzdata in c:\users\admin\downloads\educational-assistant\venv\lib\site-packages (from tzlocal->dateparser~=1.1.0->gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS) (2025.2)
Using cached numpy-1.22.0-cp310-cp310-win_amd64.whl (14.7 MB)
Using cached babel-2.17.0-py3-none-any.whl (10.2 MB)
Using cached dateparser-1.1.8-py2.py3-none-any.whl (293 kB)
Using cached jsonlines-1.2.0-py2.py3-none-any.whl (7.6 kB)
Using cached networkx-2.8.8-py3-none-any.whl (2.0 MB)
Using cached num2words-0.5.14-py3-none-any.whl (163 kB)
Using cached pandas-1.5.3-cp310-cp310-win_amd64.whl (10.4 MB)
Using cached python_crfsuite-0.9.11-cp310-cp310-win_amd64.whl (301 kB)
Using cached anyascii-0.3.3-py3-none-any.whl (345 kB)
Using cached coqpit-0.0.17-py3-none-any.whl (13 kB)
Using cached cython-3.1.3-cp310-cp310-win_amd64.whl (2.7 MB)
Using cached einops-0.8.1-py3-none-any.whl (64 kB)
Using cached flask-3.1.1-py3-none-any.whl (103 kB)
Using cached g2pkk-0.1.2-py3-none-any.whl (25 kB)
Using cached inflect-7.5.0-py3-none-any.whl (35 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached librosa-0.10.0-py3-none-any.whl (252 kB)
Using cached audioread-3.0.1-py3-none-any.whl (23 kB)
Using cached lazy_loader-0.4-py3-none-any.whl (12 kB)
Using cached matplotlib-3.8.4-cp310-cp310-win_amd64.whl (7.7 MB)
Using cached contourpy-1.2.1-cp310-cp310-win_amd64.whl (187 kB)
Using cached msgpack-1.1.1-cp310-cp310-win_amd64.whl (71 kB)
Using cached numba-0.60.0-cp310-cp310-win_amd64.whl (2.7 MB)
Using cached llvmlite-0.43.0-cp310-cp310-win_amd64.whl (28.1 MB)
Using cached pooch-1.8.2-py3-none-any.whl (64 kB)
Using cached pysbd-0.3.4-py3-none-any.whl (71 kB)
Using cached scipy-1.11.4-cp310-cp310-win_amd64.whl (44.1 MB)
Using cached soundfile-0.13.1-py2.py3-none-win_amd64.whl (1.0 MB)
Using cached soxr-0.5.0.post1-cp310-cp310-win_amd64.whl (166 kB)
Using cached sudachidict_core-20250515-py3-none-any.whl (72.1 MB)
Using cached SudachiPy-0.6.10-cp310-cp310-win_amd64.whl (1.4 MB)
Using cached torch-2.8.0-cp310-cp310-win_amd64.whl (241.4 MB)
Using cached trainer-0.0.36-py3-none-any.whl (51 kB)
Using cached transformers-4.55.2-py3-none-any.whl (11.3 MB)
Using cached huggingface_hub-0.34.4-py3-none-any.whl (561 kB)
Using cached tokenizers-0.21.4-cp39-abi3-win_amd64.whl (2.5 MB)
Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
Using cached umap_learn-0.5.7-py3-none-any.whl (88 kB)
Using cached Unidecode-1.4.0-py3-none-any.whl (235 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached bangla-0.0.5-py3-none-any.whl (5.1 kB)
Using cached bnunicodenormalizer-0.1.7-py3-none-any.whl (23 kB)
Using cached hangul_romanize-0.1.0-py3-none-any.whl (4.6 kB)
Using cached jamo-0.4.1-py3-none-any.whl (9.5 kB)
Using cached pypinyin-0.55.0-py2.py3-none-any.whl (840 kB)
Using cached tensorboard-2.20.0-py3-none-any.whl (5.5 MB)
Using cached tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Using cached absl_py-2.3.1-py3-none-any.whl (135 kB)
Using cached torchaudio-2.8.0-cp310-cp310-win_amd64.whl (2.5 MB)
Building wheels for collected packages: TTS
  Building wheel for TTS (pyproject.toml): started
  Building wheel for TTS (pyproject.toml): finished with status 'error'
Failed to build TTS
